export interface Opinion {
  id: number | string;
  userName: string;
  name: string;
  date: string;
  text: string;
  likes: number;
  userImage: string;
  responses?: Opinion[];
}

export const allOpinions: Opinion[] = [
  {
    id: 1,
    userName: "jahndoe",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова. Оно происходит от латинского «commentaries», которое означает «заметки». В таком виде слово перешло и в русский язык. В молодежной среде «комментарий» часто сокращают до «коммента».",
    likes: 12,
    userImage: "images/human.webp",
    responses: [
      {
        id: 1.1,
        userName: "user",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 1.2,
        userName: "ironman",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 1.3,
        userName: "kapitanamerica",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
    ],
  },
  {
    id: 2,
    userName: "blackwidow",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 3,
    userName: "hulk",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [
      {
        id: 3.1,
        userName: "hurrypotter",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 3.2,
        userName: "ilonmask",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
    ],
  },
  {
    id: 4,
    userName: "donaldtrump",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 5,
    userName: "ronaldo",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 6,
    userName: "messi",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
];

// POSTS ------------

export interface Post {
  id: number;
  story: string;
  meaning: string;
  comments: number;
  likes: number;
  avatar: string;
  username: string;
  name: string;
}

export const posts: Post[] = [
  {
    id: 1,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 15,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 2,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 4,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 3,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 33,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 4,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 29,
    likes: 29,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
];

export const chapters: { id: number; title: string }[] = [
  {
    id: 1,
    title: "Глава 1: Необычные события в Москве",
  },
  {
    id: 2,
    title: "Глава 2: Появление Воланд",
  },
  {
    id: 3,
    title: "Глава 3: Праздник в доме Григорий",
  },
  {
    id: 4,
    title: "Глава 4: Путешествие в прошлое",
  },
  {
    id: 5,
    title: "Глава 5: Суд над Иешуа",
  },
  {
    id: 6,
    title: "Глава 6: Путешествие в будущее",
  },
  {
    id: 7,
    title: "Глава 7: Путешествие в будущее",
  },
  {
    id: 8,
    title: "Глава 8: Путешествие в будущее",
  },
];

export const bookmarks: { id: number; page: string; date: string }[] = [
  {
    id: 1,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 2,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 3,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 4,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 5,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 6,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 7,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 8,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 9,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 10,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 11,
    page: "12",
    date: "02.02.2025",
  },
  {
    id: 12,
    page: "12",
    date: "02.02.2025",
  },
];

export const readingPassage: string = `
 - Я не раб, - все более озлобляясь, ответил Левий Матвей, - я его ученик. - Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются. Итак... - Он прочитал сочинение мастера, - заговорил Левий Матвей, - и просит тебя, чтобы ты взял с собою мастера и наградил его покоем. Неужели это трудно тебе сделать, дух зла? - Мне ничего не трудно сделать, - ответил Воланд, - и тебе это хорошо известно. - Он помолчал и добавил: - А что же вы не берете его к себе, в свет? - Он не заслужил света, он заслужил покой, - печальным голосом проговорил Левий. - Передай, что будет сделано, - ответил Воланд и прибавил, причем глаз его вспыхнул: - И покинь меня немедленно. - Я не раб, - все более озлобляясь, ответил Левий Матвей, - я его ученик. - Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются. Итак... - Он прочитал сочинение мастера, - заговорил Левий Матвей, - и просит тебя, чтобы ты взял с собою мастера и наградил его покоем. Неужели это трудно тебе сделать, дух зла? - Мне ничего не трудно сделать, - ответил Воланд, - и тебе это хорошо известно. - Он помолчал и добавил: - А что же вы не берете его к себе, в свет? - Он не заслужил света, он заслужил покой, - печальным голосом проговорил Левий. - Передай, что будет сделано, - ответил Воланд и прибавил, причем глаз его вспыхнул: - И покинь меня немедленно.`;
